# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::Anonymous_Faraday_Options_32; end
module ::Anonymous_Faraday_Options_33; end
module ::Anonymous_Faraday_Options_34; end
module ::Anonymous_Faraday_Options_35; end
module ::Anonymous_Faraday_Options_36; end
module ::Anonymous_Faraday_Options_38; end
module ::Anonymous_Struct_37; end
module ::Nokogiri::HTML4::Document; end
module ::Nokogiri::HTML4::DocumentFragment; end
module ::Nokogiri::XML::Document; end
module ::Nokogiri::XML::DocumentFragment; end
module ::SQLite3::Pragmas; end
module AbstractController::AssetPaths; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Logger; end
module AbstractController::Rendering; end
module AbstractController::Translation; end
module ActionController::ActionControllerError; end
module ActionController::DataStreaming; end
module ActionController::Live; end
module ActionController::Live::ClassMethods; end
module ActionController::MimeResponds::Collector; end
module ActionController::TemplateAssertions; end
module ActionDispatch::Assertions; end
module ActionDispatch::Flash::FlashHash; end
module ActionDispatch::Request::Session; end
module ActionDispatch::Response::ContentTypeHeader; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::RouteSet::MountedHelpers; end
module ActionDispatch::Routing::UrlFor; end
module ActionDispatch::TestProcess; end
module ActionDispatch::TestRequest; end
module ActionMailer::Base::HelperMethods::Anonymous_Module_4; end
module ActionView::TestCase::TestController::GeneratedUrlHelpers; end
module ActiveModel::API; end
module ActiveModel::AttributeAssignment; end
module ActiveModel::Callbacks; end
module ActiveModel::Naming; end
module ActiveModel::Translation; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::AssociationRelation; end
module ActiveRecord::Associations::CollectionProxy; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::DisableJoinsAssociationRelation; end
module ActiveRecord::Reflection::MacroReflection; end
module ActiveRecord::Scoping::Default; end
module ActiveSupport::Autoload; end
module ActiveSupport::Benchmarkable; end
module ActiveSupport::Cache::Store; end
module ActiveSupport::CurrentAttributes; end
module ActiveSupport::DescendantsTracker; end
module ActiveSupport::EnvironmentInquirer; end
module ActiveSupport::Logger; end
module ActiveSupport::Multibyte::Chars; end
module ActiveSupport::StringInquirer; end
module ActiveSupport::TaggedLogging; end
module ActiveSupport::TestCase; end
module ActiveSupport::Testing::ConstantLookup; end
module ActiveSupport::Testing::ConstantLookup::ClassMethods; end
module ActiveSupport::Testing::FileFixtures; end
module FFI::StructLayout::Field; end
module FFI::Type; end
module Mime::AllType; end
module Mime::Mimes; end
module Rack::Test::Utils; end
module Rails::Application::Configuration; end
module Rails::Conductor::ActionMailbox::InboundEmails::SourcesController::GeneratedUrlHelpers; end
module Rails::Conductor::ActionMailbox::InboundEmailsController::GeneratedUrlHelpers; end
module Rails::Conductor::ActionMailbox::IncineratesController::GeneratedUrlHelpers; end
module Rails::Conductor::ActionMailbox::ReroutesController::GeneratedUrlHelpers; end
module Rails::Conductor::BaseController::GeneratedUrlHelpers; end
module Rails::SourceAnnotationExtractor; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
